
/*
 * This file is part of Angel Crab
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is SpriteSheetEntity imports motion imports cape imports cave:

var movex as double
var movey as double
var speed = 250
var crab as SpriteEntity
var bird as TextureSprite
var imagesRight as ImageSheet
var imagesLeft as ImageSheet
var curSide private as string

func createSprite override as Sprite
{
	var gs = scene as GameScene
	crab = gs.getCrabEntity() as SpriteEntity
	var img = scene.createImageFromResource("tile_bird_right")
	movex = new Random().nextDouble()
	movey = new Random().nextDouble()
	var texture = scene.createTextureForImage(img)
	imagesRight = new ImageSheet()
	imagesRight.setSheet(img)
	imagesRight.setRows(1)
	imagesRight.setCols(5)
	imagesRight.setMaxImages(5)
	imagesLeft = new ImageSheet()
	imagesLeft.setSheet(scene.createImageFromResource("tile_bird_left"))
	imagesLeft.setRows(1)
	imagesLeft.setCols(5)
	imagesLeft.setMaxImages(5)
	if(movex > crab.getX()) {
		curSide = "right"
		switchSide(curSide)
	}
	else {
		curSide = "left"
		switchSide(curSide)
	}
	setFramesPerSecond(10)
	var csize = 0.1 * layer.getReferenceHeight()
	bird = SpriteUtil.addTextureSpriteForSize(scene, layer, texture, csize, csize)
	bird.move(movex, movey)
	return(bird)
}

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)
	movex -= (bird.getX() - crab.getX()) / speed
	movey -= (bird.getY() - crab.getY()) / speed
	switchSide(curSide)
	bird.move(movex, movey)
}

func switchSide(v as string)
{
	if(movex > crab.getX() && v == "right") {
		setImageSheet(imagesLeft.toImages())
		curSide = "left"
	}
	else if(movex < crab.getX() && v == "left") {
		setImageSheet(imagesRight.toImages())
		curSide = "right"
	}
}
